Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gasperin
Bundle-SymbolicName: si.fri.mag.gasperin
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.om2m.core.service,
 org.eclipse.om2m.commons
Import-Package: org.eclipse.om2m.commons.constants
Bundle-ClassPath: lib/antlr-runtime-4.1.jar,
 lib/cglib-nodep-3.1.jar,
 lib/commons-logging-1.1.3.jar,
 lib/esper-5.3.0.jar,
 lib/h2.jar,
 lib/jackson-annotations-2.7.0.jar,
 lib/jackson-core-2.7.0.jar,
 lib/jackson-databind-2.7.0.jar,
 lib/javax.servlet-3.0.jar,
 lib/jetty-all-9.0.4.v20130625.jar,
 lib/log4j-1.2.17.jar,
 .
