source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-runtime-4.1.jar,\
               lib/cglib-nodep-3.1.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/esper-5.3.0.jar,\
               lib/h2.jar,\
               lib/jackson-annotations-2.7.0.jar,\
               lib/jackson-core-2.7.0.jar,\
               lib/jackson-databind-2.7.0.jar,\
               lib/javax.servlet-3.0.jar,\
               lib/jetty-all-9.0.4.v20130625.jar,\
               lib/log4j-1.2.17.jar
